# dblogfile

./: .project  README.md
dotnet/: Program.cs  SqkMonitor.csproj  appsettings.json  appsettings.local.json
java/: pom.xml
java/src/main/java/example/mssql/monitor/: DatasetTemplate.java  DbMonitor.java  DbMonitorProperties.java  QuerySetter.java
java/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/java/example/mssql/monitor/: DdMonitor.java  MonitorTemplate.java  QuerySetter.java
src/main/resources/: application.yml
